/* Copyright (C) 2015 Dan Chapman <dpniel@ubuntu.com>

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of
   the License or (at your option) version 3

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
import QtQuick 2.4
import Ubuntu.Components 1.3
import Ubuntu.Components.ListItems 1.0 as ListItem

Item {
    property alias text: sectionLabel.text
    property alias showDivider: divider.visible
    property alias targetHeight: sectionLabel.height
    anchors {
        left: parent ? parent.left : undefined
        right: parent ? parent.right : undefined
    }
    height: sectionLabel.height
    Label {
        id: sectionLabel
        anchors {
            left: parent ? parent.left : undefined
            right: parent ? parent.right : undefined
        }
        height: units.gu(4)
        fontSize: "medium"
        font.weight: Font.DemiBold
        verticalAlignment: Text.AlignVCenter

    }
    ListItem.ThinDivider {
        id: divider
        anchors {
            left: parent ? parent.left : undefined
            right: parent ? parent.right : undefined
            bottom: parent ? parent.bottom : undefined
        }
    }
}
